{
  "expo": {
    "name": "Circle",
    "slug": "circle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "circlein",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.circlein.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Circle uses your photos so you can add them to your profile.",
        "NSLocationWhenInUseUsageDescription": "Circle uses your location to set where you're based and help you find people nearby."
      }
    },
    "android": {
      "package": "com.circlein.app",
      "adaptiveIcon": {
        "backgroundColor": "#E0674A",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image",
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Circle uses your photos so you can add them to your profile.",
          "cameraPermission": false
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#E0674A"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3c53683d-7b7f-4e81-8245-9b0a0208791d"
      }
    }
  }
}
